import pygame
import pygame.locals import *
from sys import exit
pygame.init()
screen = pygame.display.set_mode((1000, 920), 0, 32)
head_x = 10
head_y = 10
speed = 10
body = []
direction = 3
length = 5

while True:
	for even in pygame.event.get():
		if event.type == QUIT:
			exit()
		if event.type == KEYDOWN:
			if event.key == K_UP
				direction = 0
			if event.key == K_DOWN
				direction = 1
			if event.key == K_LEFT
				direction = 2
			if event.key == K_RIGHT
				direction = 3
			if event.key == K_SPACE
						length+= 1

	clock.tick(30)
	screen.fill((255,255,255))
	body.append((head_x, head_y, 10, 10))
	if (len(body) > length):
		body.pop(0)
	for part in body:
		pygame.draw.rect(screen, (0,0,0), part)
	for part in body:
	head_x += speed
	pygame.display.update()